{
  "name": "private-folio5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "if [ -z \"$NEXT_ON_PAGES_RECURSION_KEY\" ]; then export NEXT_ON_PAGES_RECURSION_KEY=1; npx @cloudflare/next-on-pages; else next build; fi",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20251210.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.53.0"
  }
}